MONGO_URI="mongodb+srv://<username>:<password>@cluster0.ixlsqce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET=secret
DOMAIN=http://localhost:3000

NODEMAILER_TRANSPORT_HOST=
NODEMAILER_TRANSPORT_PORT=
NODEMAILER_TRANSPORT_AUTH_USER=
NODEMAILER_TRANSPORT_AUTH_PASS=
